# PlaylistApi

./: PlaylistApi.csproj  PlaylistApi.http  PlaylistApi.sln  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  PlaylistsController.cs  SongsController.cs
DTOs/AuthDtos/: LoginDto.cs  RegisterDto.cs
DTOs/PlaylistDtos/: CreatePlaylistDto.cs  UpdatePlaylistDto.cs
DTOs/SongDtos/: CreateSongDto.cs  SongWithPlaylistData.cs  UpdateSongDto.cs
Data/: AppDbContext.cs
Models/: JwtSettings.cs  Playlist.cs  PlaylistSong.cs  Song.cs  User.cs
Properties/: launchSettings.json
Services/Auth/: AuthService.cs  IAuthService.cs
Services/AuthService/: AuthService.cs  IAuthService.cs
Services/PlaylistService/: IPlaylistService.cs  PlaylistService.cs
Services/SongService/: ISongService.cs  SongService.cs
Utils/: JwtTokenGenerator.cs
